# files-preview

./: Files.sln
Files/: App.xaml  App.xaml.cs  BaseLayout.cs  Files.csproj  INavigationToolbar.cs  ISearchBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Files.Extensions/: Class.cpp  (+5 more)
Files/Assets/terminal/: terminal.json
Files/Behaviors/: StretchedGridViewItems.cs
Files/Converters/: BoolToSelectionMode.cs  Converters.cs  DateTimeOffsetToString.cs  DoubleArrayToString.cs  DoubleToString.cs  IntToGroupOption.cs  IntToSortDirection.cs  IntToSortOption.cs  LayoutModeToBoolConverter.cs  MiddleTextEllipsisConverter.cs  StringArrayToString.cs  UInt32ToString.cs  VisiblityInvertConverter.cs  WidthToRightMargin.cs
Files/DataModels/: SidebarPinnedModel.cs
Files/DataModels/NavigationControlItems/: DriveItem.cs  LocationItem.cs
Files/Dialogs/: AddItemDialog.xaml.cs  BitlockerDialog.xaml.cs  DecompressArchiveDialog.xaml.cs  DynamicDialog.xaml.cs  ElevateConfirmDialog.xaml.cs  ExceptionDialog.xaml.cs  FilesystemOperationDialog.xaml.cs  LayoutDialog.xaml.cs  PropertiesDialog.xaml.cs  RestartDialog.xaml.cs  SettingsDialog.xaml.cs
Files/Extensions/: DateTimeExtensions.cs  KeyboardAcceleratorExtensions.cs  StringExtensions.cs
Files/Files/: App.xaml  App.xaml.cs  BaseLayout.cs  Files.csproj  INavigationToolbar.cs  IShellPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Files/Files (Package)/: Files (Package).wapproj  Package.appxmanifest
Files/Files/Converters/: DateTimeOffsetToString.cs  DoubleArrayToString.cs  DoubleToString.cs  LayoutModeToBoolConverter.cs  StorageDeleteOptionToBooleanConverter.cs  StringArrayToString.cs  UInt32ToString.cs  VisiblityInvertConverter.cs
Files/Files/DataModels/: DefaultLanguageModel.cs  SidebarPinnedModel.cs
Files/Files/Dialogs/: AddItemDialog.xaml.cs  ConfirmDeleteDialog.xaml.cs  ConsentDialog.xaml.cs  ExceptionDialog.xaml.cs  LayoutDialog.xaml  PropertiesDialog.xaml  PropertySaveError.xaml.cs  RenameDialog.xaml.cs  RestartDialog.xaml  RestartDialog.xaml.cs
Files/Files/Filesystem/: CloudDrivesManager.cs  DriveItem.cs  Drives.cs  ListedItem.cs  LocationItem.cs
Files/Files/Helpers/: AcrylicTheme.cs  AppUpdater.cs  BitmapHelper.cs  DialogDisplayHelper.cs  ExtensionManager.cs  PostBannerHelpers.cs  ThemeHelper.cs
Files/Files/Interacts/: Interaction.cs
Files/Files/ResourceDictionaries/: DefaultGridSplitterStyle.xaml
Files/Files/UserControls/: MenuFlyoutItemWithImage.xaml.cs  NavigationToolbar.xaml  NavigationToolbar.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  StatusCenter.xaml  StatusCenter.xaml.cs
Files/Files/ViewModels/: InteractionViewModel.cs  ItemViewModel.cs  SelectedItemsPropertiesViewModel.cs  SettingsViewModel.cs
Files/Files/Views/: MainPage.xaml  MainPage.xaml.cs  ModernShellPage.xaml  ModernShellPage.xaml.cs  PaneHolderPage.xaml.cs  Settings.xaml  Settings.xaml.cs  YourHome.xaml.cs
Files/Filesystem/: CloudDrivesManager.cs  DriveItem.cs  Drives.cs  LibraryManager.cs  ListedItem.cs  NetworkDrivesManager.cs  WSLDistroManager.cs
Files/Filesystem/Cloud/: CloudDriveSyncStatusUI.cs
Files/Filesystem/FilesystemOperations/: FilesystemOperations.cs
Files/Filesystem/Permissions/: FileSystemAccessRuleForUI.cs  UserGroup.cs
Files/Filesystem/Search/: FolderSearch.cs
Files/Filesystem/StorageEnumerators/: UniversalStorageEnumerator.cs  Win32StorageEnumerator.cs
Files/Helpers/: AcrylicTheme.cs  AppServiceConnectionHelper.cs  AppUpdater.cs  BitmapHelper.cs  ContextFlyoutItemHelper.cs  DialogDisplayHelper.cs  DispatcherHelper.cs  DriveHelpers.cs  DynamicDialogFactory.cs  Extension.cs  ExtensionManager.cs  ExternalResourcesHelper.cs  FilePropertiesHelpers.cs  ItemModelListToContextFlyoutHelper.cs  ItemsDataTemplateSelector.cs  LibraryHelper.cs  MenuFlyoutHelper.cs  MultitaskingTabsHelpers.cs  NativeWinApiHelper.cs  NavigationHelpers.cs  PostBannerHelpers.cs  QuickLookHelpers.cs  RecycleBinHelpers.cs  ShellContextMenuHelper.cs  ThemeHelper.cs  UIFilesystemHelpers.cs  UIHelpers.cs
Files/Helpers/ItemListDisplayHelpers/: GroupedCollection.cs  GroupingHelper.cs  SortingHelper.cs
Files/Helpers/XamlHelpers/: DependencyObjectHelpers.cs  SystemTypeToXaml.cs
Files/Interacts/: BaseLayoutCommandImplementationModel.cs  BaseLayoutCommandsViewModel.cs  IBaseLayoutCommandImplementationModel.cs  Interaction.cs
Files/Models/Settings/: BaseJsonSettingsModel.cs
Files/ResourceDictionaries/: CustomDataGridStyle.xaml  TabViewItem_shared.xaml  TabView_themeresources.xaml  TabView_vertical.xaml
Files/Strings/ar/: Resources.resw
Files/Strings/cs-CZ/: Resources.resw
Files/Strings/da/: Resources.resw
Files/Strings/da-DK/: Resources.resw
Files/Strings/de-DE/: Resources.resw
Files/Strings/en-US/: Resources.resw
Files/Strings/es-419/: Resources.resw
Files/Strings/es-ES/: Resources.resw
Files/Strings/fr-FR/: Resources.resw
Files/UserControls/: ArrangementOptions.xaml.cs  DataGridHeader.xaml  DataGridHeader.xaml.cs  FileIcon.xaml.cs  MenuFlyoutItemWithImage.xaml.cs  NavigationToolbar.xaml  NavigationToolbar.xaml.cs  PathBreadcrumb.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  RestartControl.xaml  RestartControl.xaml.cs  SearchBox.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  StatusCenter.xaml  StatusCenter.xaml.cs  StringEncodedImage.xaml.cs
Files/ViewModels/: ColumnsViewModel.cs  ContextMenuFlyoutItemViewModel.cs  CurrentInstanceViewModel.cs  FolderSettingsViewModel.cs  InteractionViewModel.cs  ItemViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NavToolbarViewModel.cs  PreviewPaneViewModel.cs  SearchBoxViewModel.cs  SelectedItemsPropertiesViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  StatusCenterViewModel.cs
Files/Views/: ColumnParam.cs  ColumnShellPage.xaml  ColumnShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModernShellPage.xaml  ModernShellPage.xaml.cs  PaneHolderPage.xaml  PaneHolderPage.xaml.cs  WidgetsPage.xaml.cs  YourHome.xaml.cs
(+195 files in other folders)
